<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Este es un sitio web de prueba jaja</title>
  </head>
  <body>
    <h1>Fotos de carpinchos on demand</h1>
    <p>
      Los carpinchos son seres superiores que deben ser adorados x los usuarios
      de esta web
    </p>
    <ul>
      <li>
        <img src="http://placekitten.com/500/500" alt="esto es un carpincho" />
      </li>
      <li>
        <img src="http://placekitten.com/500/500" alt="esto es un carpincho" />
      </li>
      <li>
        <img src="http://placekitten.com/500/500" alt="esto es un carpincho" />
      </li>
    </ul>
    <a href="https://google.com"><input type="button" value="Cafecito ;)"></a>
  </body>
  <footer>By Tomás de Goni</footer>
</html>
